
function addTogether() {
  
  var num1, num2;
  
  if (arguments.length > 1) {
    num1 = checkNum(arguments[0]);
    num2 = checkNum(arguments[1]);
    
    if (num1 !== undefined && num2 !== undefined) {
      return num1 + num2;
    }
    else return undefined;
  }
  else {
    num1 = checkNum(arguments[0]);
    
    if (num1 !== undefined) {
      return function(num3) {
        if (num1 !== undefined && checkNum(num3) !== undefined)
          return num1 + num3;

        return undefined;
      };
    }
  }
}

function checkNum(num) {
  if (typeof num === "number") {
    return num;
  }
  return undefined;
}

addTogether(2)([3]);
