

function diffArray(arr1, arr2) {

  var newArr= [];
  var newArr2 = [];
  
  // Same, same; but different.
    
  newArr = arr1.filter(
    function(el) {
      for(var i = 0;i < arr2.length; i++) {
        if (el === arr2[i]) return false;
      }
      return true;
    }
  );
  
  newArr2 = arr2.filter(function(el) {
    for(var i = 0;i < arr1.length; i++) {
      if(el === arr1[i]) return false;
    }
    return true;
  });
  
  return newArr.concat(newArr2);
}


diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
